@font-face {
    font-family: "GT Walsheim Pro";

    src: url("../fonts/gt-walsheim-pro/GTWalsheimPro-Regular.woff2")
            format("woff2"),
        url("../fonts/gt-walsheim-pro/GTWalsheimPro-Regular.woff")
            format("woff");
}

@font-face {
    font-family: "GT Walsheim Con";

    src: url("../fonts/gt-walsheim-pro/GTWalsheimPro-CondensedRegular.woff2")
            format("woff2"),
        url("../fonts/gt-walsheim-pro/GTWalsheimPro-Regular.woff")
            format("woff");
}

@font-face {
    font-family: "GT Walsheim Bold";

    src: url("../fonts/gt-walsheim-pro/GTWalsheimPro-Bold.woff2")
            format("woff2"),
        url("../fonts/gt-walsheim-pro/GTWalsheimPro-Regular.woff")
            format("woff");
}
@font-face {
    font-family: "GT Walsheim ConB";

    src: url("../fonts/gt-walsheim-pro/GTWalsheimPro-CondensedBold.woff2")
            format("woff2"),
        url("../fonts/gt-walsheim-pro/GTWalsheimPro-CondensedBold.woff")
            format("woff");
}
@font-face {
    font-family: "GT Walsheim ConL";

    src: url("../fonts/gt-walsheim-pro/GTWalsheimPro-CondensedLight.woff2")
            format("woff2"),
        url("../fonts/gt-walsheim-pro/GTWalsheimPro-CondensedLight.woff")
            format("woff");
}

@font-face {
    font-family: "IvyOraText BoldItalic";

    src: url("../fonts/ivyora-text/IvyOraText-BoldItalic.woff2") format("woff2"),
        url("../fonts/ivyora-text/IvyOraText-BoldItalic.woff") format("woff"); /* Adjust file names and paths as needed */
}
@font-face {
    font-family: "IvyOra Text";

    src: url("../fonts/ivyora-text/IvyOraText-RegularItalic.woff2")
            format("woff2"),
        url("../fonts/ivyora-text/IvyOraText-RegularItalic.woff") format("woff"); /* Adjust file names and paths as needed */
}
@font-face {
    font-family: "IvyOra Text Bold";

    src: url("../fonts/ivyora-text/IvyOraText-Bold.woff2") format("woff2"),
        url("../fonts/ivyora-text/IvyOraText-Bold.woff") format("woff"); /* Adjust file names and paths as needed */
}
@font-face {
    font-family: "IvyOra Text Medium";

    src: url("../fonts/ivyora-text/IvyOraText-Medium.woff2") format("woff2"),
        url("../fonts/ivyora-text/IvyOraText-Medium.woff") format("woff"); /* Adjust file names and paths as needed */
}

html,
body {
    overflow-x: hidden;
}

body {
    font-family: "GT Walsheim Pro";
}

/* Navbar Styling */
.navbar-full.navbar {
    background: #193e47;
    box-shadow: 0px 7px 4px 0px #00000040;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.navbar-brand {
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
}

.navbar .navbar-brand img {
    height: auto;
    width: 62px;
}

.navbar .nav-link {
    color: white !important;
    margin-right: 20px;
    font-size: 0.95rem;
    text-decoration: none;
}

.login-btn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    opacity: 1;
    top: 18.5px;
    left: 1277.5px;
    gap: 8px;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    vertical-align: middle;
    font-family: "GT Walsheim Con";
}

.login-btn:hover {
    background-color: white;
    color: #4d787b;
}

.register-btn {
    background: #1deaa5;
    /* width: 127;
    height: 48; */
    opacity: 1;
    top: 18.5px;
    left: 1277.5px;
    gap: 8px;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    vertical-align: middle;
    font-family: "GT Walsheim Con";
}

.register-btn:hover {
    background-color: transparent;
    border: 1px solid #1deaa5;
    color: #1deaa5;
}

.social-icons a {
    text-decoration: none;
}

.social-icons i {
    font-size: 1rem;
    color: white;
    margin-left: 12px;
}

.bg-scrolling {
    background-color: #fff !important;
    color: #0d4036;
    box-shadow: 0px 4px 7px #777;
    z-index: 1000;
    transition: 500ms;
}

.bg-scrolling .nav-link {
    text-decoration: none;
    color: #0d4036 !important;
    font-weight: 500;
    transition: 400ms;
}

.bg-scrolling .nav-link:hover {
    color: #08201b;
    font-weight: 700;
}

.bg-scrolling .navbar-brand img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.bg-scrolling .login-btn {
    background-color: #08201b;
    color: #fff;
    transition: 500ms;
    padding: 10px 20px;
    font-size: 16px;
}

.bg-scrolling .login-btn:hover {
    background-color: transparent;
    border: 1px solid #08201b;
    color: #08201b;
}

.bg-scrolling .social-icons i {
    font-size: 1rem;
    color: #4d787b;
    margin-left: 12px;
}

.bg-scrolling .navbar-toggler img {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.navbar-full.navbar .navbar-toggler img {
    margin-right: -1rem;
}


@media screen and (max-width: 580px) {
    .navbar-full.navbar {
        padding: 1rem 0.5rem !important;
    }
}

.whole-brn {
    background: linear-gradient(#ffffffa9, #ffffffa9), url(../images/brn-gb.png);
}

/* =====================================================  BRN  START - INTRO SECTION*/

.brn-intro-section {
    background: url("../images/brn-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 12rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brn-intro-section .intro-content {
    padding: 1rem;
}

.brn-intro-section .intro-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: 0.4px;
    font-family: "IvyOra Text Medium";
}

.brn-intro-section .intro-content h1 span {
    color: #1deaa5;
}

.brn-intro-section .intro-content p {
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 2rem;
    line-height: 25px;
    letter-spacing: 0.4px;
    font-weight: 300;
    font-family: "GT Walsheim ConL";
}

.brn-intro-section .intro-content .register-button {
    background-color: transparent;
    border: 2px solid #1deaa5;
    color: #1deaa5;
    padding: 0.8rem 2rem;
    font-size: 20px;
    font-weight: 400;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: "GT Walsheim ConL";
}

.brn-intro-section .intro-content .register-button i {
    font-size: 1.2rem;
    margin-left: 20px;
}

.brn-intro-section .intro-content .register-button:hover {
    background-color: #1deaa5;
    color: #1a202c;
}

.brn-intro-section .image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */
}

.brn-intro-section .image-grid img {
    max-width: 100%;
}

.image-grid .first,
.image-grid .second {
    height: 336px;
    width: 439px;
    border: 4px solid #fff;
    border-radius: 35px;
    position: relative;
}

.image-grid .second {
    border: 4px solid #fde9a4;
}

.image-grid .second {
    width: 400px;
    right: -80px;
    top: -70px;
}

.image-grid .second .card-image {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background-color: #fff; */
    /* padding: 3px 20px; */
    left: 350px;
    /* width: 276px; */
    /* border-radius: 10px; */
    position: absolute;
    z-index: 2;
    /* transform: translateX(-100px); */
    bottom: 40px;
    /* left: -20%; */
    /* font-size: 16px; */
    /* gap: 20px; */
    /* box-shadow: 15px 13px 0px -5px #1deaa5; */
    font-family: "GT Walsheim Con";
}

.image-grid .second .card-image p {
    padding-top: 20px;
    font-size: 14px;
}

.image-grid .second .card-image div {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
/* 
.image-grid .second .card-image img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
} */

.image-grid .first img.firstimage,
.image-grid .second img.secondimage {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.brn-intro-section .image-grid .card-dots {
    position: absolute;
    top: 1.5rem;
    left: 2rem;
    display: flex;
    gap: 1rem;
    z-index: 2;
}

.brn-intro-section .image-grid .card-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.image-grid .first .card-dots .dot {
    background-color: #f9cd33;
}

.image-grid .second .card-dots .dot {
    background-color: #0d4036;
}

.image-grid .send-icon {
    position: absolute;
    top: 50px;
    right: -60px;
    background-color: #1deaa5;
    padding: 10px;
    border-radius: 10px;
    z-index: 2;
}

.image-grid .send-icon img {
    width: 72px;
    height: 77px;
}

@media (max-width: 600px) {
    .brn-intro-section .image-grid {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100% !important;
        /* margin-left: 20px; */
    }
    .image-grid .first,
    .image-grid .second {
        height: 336px;
        width: 409px;
        border: 3px solid #fff;
        border-radius: 30px;
        position: relative;
    }
    .image-grid .second .card-image {
        left: -80px;
        bottom: 40px;
    }
}
@media (max-width: 500px) {
    .brn-intro-section .image-grid {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100% !important;
        /* margin-left: 20px; */
    }
    .image-grid .first,
    .image-grid .second {
        height: 306px;
        width: 355px;
        border: 3px solid #fff;
        border-radius: 30px;
        position: relative;
    }
    .image-grid .second .card-image {
        left: -80px;
        bottom: 40px;
    }
    .image-grid .send-icon {
        position: absolute;
        top: 50px;
        right: -50px;
        background-color: #1deaa5;
        padding: 10px;
        border-radius: 10px;
        z-index: 2;
    }
}

/* =======================================  BRN HOW WE OPERATE SECTION */
.brn-how-we-operate-section {
    padding: 60px 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.brn-how-we-operate-section .top-right-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 250px;
    transform: translate(20%, -10%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    z-index: 0;
    pointer-events: none;
    /* Ensure it doesn't block interaction */
    opacity: 0.8;
}

.brn-how-we-operate-section .top-right-bg img,
.brn-how-we-operate-section .bottom-left-bg img {
    opacity: 0.5;
}

.brn-how-we-operate-section .bottom-left-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 250px;
    transform: translate(-6%, 50%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    z-index: 0;
    pointer-events: none;
    /* Ensure it doesn't block interaction */
    opacity: 0.8;
}

.brn-how-we-operate-section .section-header {
    margin-bottom: 3rem;
    position: relative;
    /* Ensure header is above the background element */
    z-index: 1;
    color: #0d4036;
    text-align: left;
}

.brn-how-we-operate-section .section-header h4 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    left: 40px;
    display: inline-block;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    font-family: "GT Walsheim Con";
}

.brn-how-we-operate-section .section-header h4::before {
    content: "";
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 2px;
    background-color: #0d4036;
}

.brn-how-we-operate-section .section-header h2 {
    font-size: 1.9rem;
    margin-bottom: 0;
    font-weight: bolder;
    font-family: "GT Walsheim ConB";
}

.brn-how-we-operate-section .card-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.brn-how-we-operate-section .operate-card {
    background-color: #0d4036;
    border-radius: 1.5rem;
    padding: 2.5rem 0rem;
    text-align: left;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 10px 10px 0px #2121214d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 535px;
}

.brn-how-we-operate-section .operate-card .card-content h3 {
    font-weight: 500;
    font-size: 19px;
    font-family: "GT Walsheim Bold";
}
.brn-how-we-operate-section .operate-card .card-content p {
    color: #c7c7c7;
    line-height: 100%;
    font-size: 16px;
}
.brn-how-we-operate-section .operate-card.card-1 .card-content p {
    color: #c7c7c7;
    line-height: 100%;
}

.brn-how-we-operate-section .operate-card.card-1 {
    background-color: transparent;
    color: #fff;
    background-color: #193e47;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.brn-how-we-operate-section .operate-card.card-1 .card-content {
    position: relative;
    z-index: 1;
}

.brn-how-we-operate-section .operate-card.card-1 .image {
    position: relative;
    width: 105%;
    height: auto;
    object-position: top;
    top: -65;
    left: 10px;
}
.brn-how-we-operate-section .operate-card.card-1 .image2 {
    position: relative;
    width: 100%;
    height: 100%;
    object-position: center;
    top: 20;
    right: 60;
}

.brn-how-we-operate-section .operate-card.card-2 {
    background-color: #1deaa5;
    color: #0d4036;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

@media (max-width: 600px) {
    .brn-how-we-operate-section .operate-card {
        height: 300px !important;
    }
    .brn-how-we-operate-section .operate-card.card-1 {
        background-color: transparent;
        color: #fff;
        background-color: #193e47;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brn-how-we-operate-section .operate-card.card-1 .pb-md-3 {
        margin-bottom: -120px;
    }
    .brn-how-we-operate-section .operate-card.card-1 .image {
        position: relative;
        width: 110%;
        height: auto;
        object-position: center;
        top: -145;
        left: 10px;
    }
    .brn-how-we-operate-section .operate-card.card-1 .image2 {
        position: relative;
        width: 100%;
        height: 100%;
        object-position: center;
        top: 20;
        right: 60;
    }
}

.brn-how-we-operate-section .operate-card.card-2 .card-content p {
    color: #0d4036e1;
    line-height: 100%;
}

.brn-how-we-operate-section .operate-card.card-2 img {
    width: 100%;
    height: 66%;
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    top: 0;
}
@media (max-width: 600px) {
    .brn-how-we-operate-section .operate-card.card-2 img {
        width: 100%;
        height: 55%;
        object-fit: cover;
        object-position: top;
        /* transform: scaleX(-1); */
        position: absolute;
        top: 0;
    }
}

.brn-how-we-operate-section .operate-card.card-2 .card-content {
    padding: 0px 20px;
}

.brn-how-we-operate-section .operate-card.card-3 {
    background-color: #193e47;
    color: #0d4036;
    padding: 2.5rem 1rem;
    position: relative;
    z-index: 1;
}

.brn-how-we-operate-section .operate-card.card-3 .card-content {
    margin: 20px 25px;
    height: 100%;
    background-color: #c7b5f3;
    border-radius: 0.6rem;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.brn-how-we-operate-section .operate-card.card-3 .card-content p {
    color: #0d4036b4;
    line-height: 100%;
}

.brn-how-we-operate-section .operate-card.card-3 .top,
.brn-how-we-operate-section .operate-card.card-3 .bottom {
    position: absolute;
    width: 155px;
}

.brn-how-we-operate-section .operate-card.card-3 .top {
    top: 0;
    right: 30px;
}

.brn-how-we-operate-section .operate-card.card-3 .bottom {
    bottom: -20px;
    left: 40px;
    z-index: -1;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
}

@media (max-width: 600px) {
    .brn-how-we-operate-section .operate-card.card-3 {
        background-color: #193e47;
        color: #0d4036;
        padding: 1rem 2.5rem;
        position: relative;
        z-index: 1;
    }
    .brn-how-we-operate-section .operate-card.card-3 .card-content {
        margin: 20px 30px;
        height: 100%;
        background-color: #c7b5f3;
        border-radius: 0.6rem;
        padding: 30px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    .brn-how-we-operate-section .operate-card.card-3 .top {
        top: -30;
        right: 30px;
    }

    .brn-how-we-operate-section .operate-card.card-3 .bottom {
        bottom: -70px;
        left: 40px;
        z-index: 1;
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
    }
}

/* =======================================  BRN TESTIMONIAL SECTION */

.brn-testimonials-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    padding: 60px 0px 0px 0px;
    overflow: hidden;
}

.brn-testimonials-section .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.brn-testimonials-section .header-row {
    margin-bottom: 3rem;
    /* align-items: flex-end; */
    text-align: left;
    padding: 0px 20px;
}

.brn-testimonials-section .header-row .title-group h2 {
    font-size: 1.8rem;
    font-weight: 900;
    color: #0d4036;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    font-family: "GT Walsheim ConB";
}

.brn-testimonials-section .header-row .description p {
    font-size: 1rem;
    color: #0d4036;
    line-height: 1.6;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    font-family: "GT Walsheim Con";
}

.brn-testimonials-section .testimonial-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.brn-testimonials-section .testimonial-card > div {
    height: 350px;
}

.testimonial-card.first-row .text-block {
    background-color: #193e47;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* color: #fff; */
    padding: 40px 40px;
}

.testimonial-card.first-row .text-block.green {
    background-color: #1deaa5;
    color: #193e47 !important;
}

.testimonial-card.first-row .text-block.dark {
    background-color: #193e47;
    color: #fff;
}

.testimonial-card .text-block .company-name {
    font-size: 16px;
    font-family: "GT Walsheim ConL";
}

.testimonial-card .text-block .ceo-name {
    font-size: 18px !important;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: "GT Walsheim Con";
}

.testimonial-card .text-block .testimonial-text {
    font-size: 16px;
    font-weight: lighter !important;
    font-family: "GT Walsheim ConL";
    /* color: #ffffffde; */
}

.brn-testimonials-section .testimonial-card .card-image {
    overflow: hidden;
    position: relative;
}

.brn-testimonials-section .testimonial-card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}

.brn-testimonials-section .testimonial-card .card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 580px) {
    .brn-testimonials-section .testimonial-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-card.first-row .text-block {
        background-color: #193e47;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* color: #fff; */
        padding: 30px 20px;
    }
    .testimonial-card .text-block .company-name {
        font-size: 13px;
        font-family: "GT Walsheim ConL";
    }

    .testimonial-card .text-block .ceo-name {
        font-size: 16px !important;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: "GT Walsheim Con";
    }

    .testimonial-card .text-block .testimonial-text {
        font-size: 12px;
        font-weight: lighter !important;
        font-family: "GT Walsheim ConL";
        line-height: 14px;
        /* color: #ffffffde; */
    }
}

/* =======================================  BRN EVENT MEETUPS SECTION */

.brn-events-meetups-section {
    background-color: #f8f9fa;
    padding: 60px 0px;
}

.brn-events-meetups-section .events-intro {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.brn-events-meetups-section .events-intro h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #193e47;
    margin-bottom: 1rem;
    font-family: "GT Walsheim ConB";
}

.brn-events-meetups-section .events-intro p {
    font-size: 1.2rem;
    color: #193e47;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
    font-family: "GT Walsheim ConL";
}

.brn-events-meetups-section .events-intro .see-all-events-button {
    background-color: #193e47;
    color: #ffffff;
    padding: 0.8rem 2rem;
    font-size: 1.3rem;
    font-weight: 400;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid #193e47;
    font-family: "GT Walsheim Con";
}

.brn-events-meetups-section .events-intro .see-all-events-button i {
    margin-left: 30px;
}

.brn-events-meetups-section .dark-card a i,
.brn-events-meetups-section .light-card a i {
    margin-left: 20px;
}

.brn-events-meetups-section .events-intro .see-all-events-button:hover {
    background-color: #0a3028;
    border-color: #0a3028;
}

.brn-events-meetups-section .events-intro .see-all-events-button i {
    font-size: 1.2rem;
}

.brn-events-meetups-section .event-card {
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0px 10px 10px 0px #2121214d;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brn-events-meetups-section .event-card .card-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 15px;
    align-items: center;
}

.brn-events-meetups-section .event-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.55px;
    font-family: "GT Walsheim ConB";
}
.brn-events-meetups-section .event-card h3 a {
    text-decoration: none;
}

.brn-events-meetups-section .event-card p {
    font-size: 16px;
    line-height: 1.2;
    /* margin-bottom: 0.5rem; */
    font-weight: 200 !important;
    font-family: "GT Walsheim ConL";
}

.brn-events-meetups-section .dark-card .card-icon h3,
.brn-events-meetups-section .light-card .card-icon h3 {
    margin-top: 8px;
}

.brn-events-meetups-section .event-card .book-seat-button {
    background-color: transparent;
    border: 2px solid;
    color: inherit;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
}

.brn-events-meetups-section .event-card .book-seat-button i {
    font-size: 1.2rem;
}

/* Card specific styles */
.brn-events-meetups-section .event-card.dark-card {
    background-color: #193e47;
    color: #ffffff;
}
.brn-events-meetups-section .event-card.dark-card .card-icon a {
    color: #ffffff;
}

.brn-events-meetups-section .event-card.dark-card .book-seat-button {
    border-color: #ffffff;
    color: #ffffff;
}

.brn-events-meetups-section .event-card.dark-card .book-seat-button:hover {
    background-color: #ffffff;
    color: #193e47;
}

.brn-events-meetups-section .event-card.light-card {
    background-color: #ffffff;
    color: #193e47;
}

.brn-events-meetups-section .event-card.light-card .card-icon {
    color: #193e47;
    /* Dark green icon for light card */
}
.brn-events-meetups-section .event-card.light-card .card-icon a {
    color: #193e47;
}

.brn-events-meetups-section .event-card.light-card .book-seat-button {
    border-color: #193e47;
    color: #193e47;
}

.brn-events-meetups-section .event-card.light-card .book-seat-button:hover {
    background-color: #193e47;
    color: #ffffff;
}

/* =======================================  BRN CTA SECTION */
.brn-cta-section {
    background: linear-gradient(
            72.69deg,
            #121e2e 3.43%,
            #1b2c44 38.4%,
            #1b2f4b 60.06%
        ),
        url(../images/brn-intro-bg-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 5px;
    overflow: hidden;
    color: #fff;
    position: relative;
    z-index: 2;
}

.brn-cta-section .left-content {
    padding: 2rem 0rem;
}

.brn-cta-section .left-content h2 {
    font-weight: 400;
    font-size: 20px;
    font-family: "GT Walsheim ConB";
    letter-spacing: 0.9px;
}
.brn-cta-section .left-content p {
    /* font-weight: 900;
    font-size: 20px; */
    font-family: "GT Walsheim ConL";
}
.left-container > img {
    z-index: -1;
    width: 100px;
}

.left-container .top-image,
.left-container .bottom-image {
    position: absolute;
}

.left-container .top-image {
    top: 0;
    right: 0;
}

.left-container .bottom-image {
    bottom: 0;
    left: 50px;
}

.brn-cta-section .left-content .button {
    background-color: #052f3200;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    padding: 0.5rem 1.4rem;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin: 40px 0px;
}

.brn-cta-section .left-content .button {
    padding: 0.7rem 1.6rem;
}

.brn-cta-section .left-content .button:hover {
    background-color: #ffffffd4;
    color: #0b1727;
}

@media (max-width: 600px) {
}

/* Responsive adjustments */
/* @media (min-width: 768px) {
    .brn-intro-section .intro-content h1 {
        font-size: 40px;
    }

    .brn-intro-section .intro-content p {
        font-size: 18px;
    }

    .image-grid .first,
    .image-grid .second {
        height: 400px;
        width: 550px;
    }

    .image-grid .second {
        right: -120px;
        top: -70px;
        height: 400px;
        width: 600px;
    }

    =======================================  BRN TESTIMONIAL SECTION

    .testimonial-card .text-block .company-name {
        font-size: 16px;
    }

    .testimonial-card .text-block .ceo-name {
        font-size: 16px;
        font-weight: bold;
    }

    .testimonial-card .text-block .testimonial-text {
        font-size: 16px;
    }

    =======================================  BRN EVENT MEETUPS SECTION

    .brn-events-meetups-section .events-intro h2 {
        font-size: 2rem;
    }

    .brn-how-we-operate-section .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .brn-how-we-operate-section .operate-card .card-content h3 {
        font-size: 19px;
    }

    .brn-how-we-operate-section .operate-card.card-3 .card-content {
        margin: 20px 0px;
        height: 100%;
        background-color: #c7b5f3;
        border-radius: 0.6rem;
        padding: 20px;
    }

    .brn-how-we-operate-section .operate-card.card-3 {
        padding: 2.5rem 1.7rem;
    }
} */

@media (min-width: 992px) {
    .brn-intro-section .intro-content h1 {
        font-size: 46px;
        letter-spacing: 0.4px;
    }

    .brn-intro-section .intro-content p {
        font-size: 19px !important;
        max-width: 400px;
        /* text-align: justify; */
    }

    .brn-intro-section .intro-content {
        margin-top: -30%;
    }

    .brn-intro-section .intro-content .register-button {
        margin-top: 20px;
    }

    .brn-intro-section .image-grid {
        min-height: 600px;
    }

    .image-grid .first,
    .image-grid .second {
        height: 336px;
        width: 469px;
    }

    .image-grid .second {
        right: -80px;
        top: -70px;
        width: 469px;
    }

    /* =======================================  BRN HOW WE OPERATE SECTION */

    .brn-how-we-operate-section .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    /* =======================================  BRN EVENT MEETUPS SECTION */

    .brn-events-meetups-section .events-intro h2 {
        font-size: 2rem;
    }

    .brn-events-meetups-section .events-intro {
        text-align: left;
    }

    .brn-how-we-operate-section .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .brn-cta-section {
        padding: 0px;
    }

    .brn-cta-section .right-image {
        position: relative;
        left: -60%;
    }

    .left-container .bottom-image {
        bottom: 0;
        left: 70%;
    }

    .left-container > img {
        z-index: -1;
        width: 120px;
    }
}

@media (min-width: 1024px) {
    .brn-intro-section .image-grid {
        margin-left: -120px;
    }

    .image-grid .first,
    .image-grid .second {
        height: 330px;
        width: 400px;
    }

    .image-grid .second {
        right: -150px;
        top: -80px;
        width: 400px;
    }

    .brn-intro-section .intro-content p {
        font-size: 19px;
    }

    .image-grid .second .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 276px;
        position: absolute;
        z-index: 2;
    }

    .brn-how-we-operate-section .operate-card.card-3 .card-content {
        justify-content: center;
    }
    .brn-how-we-operate-section .card-wrapper {
        gap: 70px;
    }

    .brn-how-we-operate-section .operate-card.card-2 img {
        height: 75%;
    }

    .brn-cta-section .left-content h2 {
        font-weight: 900;
        font-size: 36px;
    }

    .brn-cta-section .left-content p {
        font-size: 20px;
        max-width: 290px;
    }

    .brn-cta-section .right-image {
        position: relative;
    }
}

@media (min-width: 1440px) {
    .brn-intro-section {
        padding-top: 7rem;
    }

    .brn-intro-section .intro-content {
        margin-top: -30%;
    }

    .brn-intro-section .intro-content p {
        font-size: 22px;
    }

    .brn-intro-section .image-grid {
        margin-left: -120px;
    }

    .image-grid .first,
    .image-grid .second {
        height: 350px;
        width: 450px;
    }

    .image-grid .second {
        right: -150px;
        top: -80px;
        width: 450px;
    }

    .image-grid .second .card-image {
        transform: translateX(90%);
        left: 147px;
        width: 276px;
    }

    .image-grid .second .card-image p {
        font-size: 16px;
        font-weight: 500;
    }

    .brn-how-we-operate-section .bottom-left-bg {
        width: 600px;
        height: 900px;
        transform: translate(-35%, 80%);
    }

    .brn-how-we-operate-section .section-header h4 {
        font-size: 1.2rem;
        font-weight: 900;
    }

    .brn-how-we-operate-section .section-header h2 {
        font-size: 48px;
    }

    .brn-how-we-operate-section .operate-card {
        height: 550px;
    }

    .brn-how-we-operate-section .card-wrapper {
        gap: 90px;
    }

    .brn-how-we-operate-section .operate-card.card-2 img {
        height: 75%;
    }

    .brn-how-we-operate-section .operate-card.card-3 {
        padding: 2.5rem 2rem;
    }

    .brn-how-we-operate-section .operate-card.card-3 .bottom {
        left: 30px;
    }

    /* =======================================  BRN TESTIMONIAL SECTION */
    .brn-testimonials-section .testimonial-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .testimonial-card .text-block .company-name {
        font-size: 16px;
    }

    .testimonial-card .text-block .ceo-name {
        font-size: 16px;
        font-weight: bold;
    }

    .testimonial-card .text-block .testimonial-text {
        font-size: 16px;
    }

    .brn-testimonials-section .header-row .description {
        max-width: 450px;
        margin-left: auto;
    }

    .brn-testimonials-section .header-row .title-group h2 {
        font-size: 48px;
    }

    .brn-testimonials-section .header-row .description p {
        font-size: 20px;
    }

    .brn-cta-section .right-image {
        position: relative;
        left: -20%;
    }
}

/* ============================================ BUSINESS MATCH*/
.buss-match {
    margin: 3rem auto;
}

.buss-match img {
    width: 100%;
    height: auto;
}

.valuable-leads {
}

.valuable-leads img {
    width: 100%;
    height: auto;
}

.networking {
}

.networking img {
    width: 100%;
    height: auto;
}

/* ============================================ BRN FORM AREA */
.brn-body {
    background-color: #193e47;
}

.brn-main-container {
    background-color: #193e47;
    /* min-height: 100vh; */
    padding: 0px;
}
.brn-container {
    /* background-color: #193e47; */
    padding: 70px 0px;
}
.brn-header-container {
    padding: 0px 10px;
    margin-top: 5rem;
}
.brn-header {
    max-width: 900px;
    margin: 0 auto;
    color: #fff;
}
.brn-header h1 {
    color: #1deaa5;
    font-size: 2.3rem;
    font-weight: bolder;
}

.brn-header-desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: 100%;
    gap: 20px;
    max-width: 400px;
}
.brn-header-desc span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-top: -4px;
}
.brn-header-desc span {
    display: block;
    width: 60%;
}

.brn-header-desc p {
    font-size: 1.3rem;
    line-height: 1.6;
    width: 100%;
}

.brn-form-container {
    padding: 20px;
    /* max-height: 400px; */
}
.brn-form-container .brn-content {
    background-color: #ebefee;
    border-radius: 30px;
    display: flex;
    width: 100%;
    box-shadow: 0px 19px 30px 19px rgba(0, 0, 0, 0.1);
}
.brn-content .brn-form {
    width: 80%;
    padding: 60px 20px 30px;
}

.brn-content .brn-form-side-bg {
    background-color: #3aa9a9;
    width: 20%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    /* display: none; */
    position: relative;
}

.brn-content .brn-form-side-bg img {
    position: absolute;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.form-conainer {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 7%;
}

.brn-form .form-control {
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 31px 15px -3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #000;
}
.brn-form .form-control::placeholder {
    color: #afaeae;
}

.brn-form .form-check {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.brn-form .form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #1deaa5;
    background-color: #ffffff;
    margin-right: 10px;
    flex-shrink: 0;
}

.brn-form .form-check-input:checked {
    background-color: #1deaa5;
    border-color: #1deaa5;
}

.brn-form .form-check-label {
    font-size: 0.9rem;
    font-weight: 900;
    color: #193e47;
    padding-right: 30px;
    margin: 20px 0px;
    max-width: 400px;
}

.brn-form .btn-submit {
    background-color: #193e47;
    color: #ffffff;
    padding: 12px 60px;
    width: 265px;
    border-radius: 8px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    margin-top: 50px;
}

.brn-form .btn-submit:hover {
    background-color: #1deaa5;
    color: #193e47;
}

.brn-image,
.brn-group {
    display: none;
}

/* =================================== BRN CHECKED */

.brn-input-checked {
    background-color: transparent;
    border-radius: 15px;
    color: #0d4036;
    padding: 1rem;
}

.brn-input-checked .brn-input-checked-group {
    margin-bottom: 2rem;
}

.brn-input-checked .brn-input-checked-group:last-child {
    margin-bottom: 0;
}

.brn-input-checked .brn-input-checked-label {
    font-size: 1.15rem;
    font-weight: bolder;
    margin-bottom: 1.2rem;
    color: #0d4036;
    display: block;
}

.brn-input-checked .brn-input-checked-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.brn-input-checked .brn-input-checked-option:last-child {
    margin-bottom: 0;
}

.brn-input-checked .brn-input-checked-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #5a7e76;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    outline: none;
    margin-right: 0.75rem;
    position: relative;
    background-color: #f8f9fa;
    transition: background-color 0.2s, border-color 0.2s;
}

.brn-input-checked .brn-input-checked-checkbox:checked {
    background-color: #6beabf;
    border-color: #6beabf;
}

.brn-input-checked .brn-input-checked-checkbox:checked::before {
    content: "\2713";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #0d4036;
}

.brn-input-checked .brn-input-checked-text {
    font-size: 1rem;
    color: #0d4036;
    user-select: none;
    font-weight: bold;
}

/* ====================== BRN ICONS CONTENT */

.brn-form-icons {
    background-color: transparent;
    padding: 1.5rem 0rem;
    width: 100%;
    color: #0d4036;
}

.brn-form-icons .brn-form-icons-header {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #0d4036;
    text-align: left;
    margin-left: 30px;
}

.brn-form-icons .brn-form-icons-options {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* Space between the cards */
}

.brn-first-icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.brn-second-icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.brn-form-icons .brn-form-icons-card {
    background-color: #ffff;
    border-radius: 12px;
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    border: 1px solid transparent;
    flex-grow: 1; /* Allows cards to grow and fill space */
    max-width: 100%; /* Default for small screens */
    text-align: center; /* Center content for small screens */
    position: relative; /* For absolute positioning of the icon */
}

.brn-form-icons .brn-form-icons-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.brn-form-icons .brn-form-icons-card.selected {
    border-color: #6beabf;
    box-shadow: 0 4px 15px rgba(107, 234, 191, 0.4);
}

.brn-form-icons .brn-form-icons-card .brn-form-icons-text {
    color: #0d4036;
    font-size: 1rem;
    font-weight: 500;
    flex-grow: 1;
    padding-left: 1.5rem; /* Space for the icon */
    text-align: left;
}

@media (min-width: 576px) {
    .brn-form-icons .brn-form-icons-options {
        justify-content: space-between; /* Distribute items horizontally */
    }
}

@media (min-width: 768px) {
    .brn-form-icons .brn-form-icons-header {
        font-size: 1.8rem;
    }

    .brn-form-icons .brn-form-icons-card .brn-form-icons-text {
        font-size: 0.9rem;
    }
}

/* ====================== BRN ICONS CONTENT END */

@media (min-width: 576px) {
    .brn-input-checked-options-row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem 2.5rem; /* Row gap and column gap */
    }

    .brn-input-checked .brn-input-checked-option {
        margin-bottom: 0; /* Remove vertical margin in row layout */
    }
}

@media (min-width: 768px) {
    .brn-first-icons {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .brn-second-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        max-width: 700px;
        margin: 0 auto;
    }

    .brn-input-checked {
        padding: 2rem 0.5rem;
    }

    .brn-input-checked .brn-input-checked-label {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .brn-input-checked .brn-input-checked-checkbox {
        width: 26px;
        height: 26px;
    }

    .brn-input-checked .brn-input-checked-checkbox:checked::before {
        font-size: 18px;
    }

    .brn-input-checked .brn-input-checked-text {
        font-size: 1.1rem;
    }
}

/* ==================================  BRN CHECKED END */

@media (min-width: 900px) {
    .brn-header h1 {
        font-size: 3rem;
    }

    .brn-header-desc {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 600px;
    }
    .brn-header-desc span {
        width: 20%;
        margin-top: 8px;
    }

    .brn-header-desc p {
        font-size: 1.3rem;
        line-height: 1.6;
        width: 80%;
    }

    .brn-form .form-control {
        width: 100%;
    }

    .brn-content .brn-form {
        padding: 60px 45px 30px;
    }

    /* Display BRN IMAGE */
    .brn-main-container {
        position: relative;
    }

    .form-conainer {
        width: 90%;
    }
    .form-conainer {
        z-index: 3;
        position: relative;
    }

    .brn-image {
        display: block;
        max-width: 110px;
        position: absolute;
        top: 51%;
        right: 3%;
        z-index: 1;
    }
    .brn-group {
        display: block;
        max-width: 300px;
        position: absolute;
        top: 10%;
        right: 0%;
        z-index: 1;
    }
}

@media (min-width: 992px) {
    .brn-input-checked {
        max-width: 750px;
    }
}
@media (min-width: 1400px) {
    .brn-header h1 {
        font-size: 3.6rem;
    }
    .brn-header-desc span {
        width: 40%;
        margin-top: 8px;
    }

    .brn-header-desc p {
        font-size: 1.3rem;
        line-height: 1.6;
        width: 60%;
    }
    .brn-content {
        /* height: 650px; */
    }
    .brn-image {
        display: block;
        max-width: 100px;
        position: absolute;
        top: 56%;
        right: 11%;
        z-index: 1;
    }
    .brn-group {
        display: block;
        max-width: 450px;
        height: 700px;
        position: absolute;
        top: 10%;
        right: 0%;
        width: 100%;
        z-index: 1;
    }
}

/* FOOTER */
@media screen and (max-width: 580px) {
    .footer {
        background-color: #0d4036;
        color: white;
        padding: 60px 20px 30px;
        font-family: "GT Walsheim Con";
    }

    .footer .logo-text {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
    }

    .footer .desk {
        display: none;
    }

    .footer .footer-quick-links {
        display: block;
    }

    .footer .strategy {
        display: none;
    }

    .footer .second-icon {
        display: block;
    }

    .footer .first-icon {
        display: none;
    }

    .footer .footer-links p {
        font-weight: 400;
        font-size: 19px;
        font-family: "GT Walsheim Con";
    }

    .footer .footer-links a {
        display: block;
        text-decoration: none;
        color: #fff;
        margin: 4px 0;
        font-size: 15px;
        letter-spacing: 0.5px;
    }

    .footer .social-icons a {
        color: #d4f437;
        font-size: 20px;
        margin-right: 15px;
    }

    .footer .subscribe p {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.5px;
    }

    .footer .subscribe input {
        border: 2px solid #fff;
        background-color: #fff;
        color: white;
        border-radius: 6px;
    }

    .footer img {
        width: 90px;
    }

    .footer .subscribe input::placeholder {
        color: #ccc;
    }

    .footer .subscribe_desktop {
        display: none;
    }

    .footer .subscribe_mobile {
        display: block;
        /* width: 60%; */
        /* position: absolute;
        margin-top: 14rem; */
    }

    .footer .subscribe_mobile input {
        position: absolute;
        width: 55%;
        padding: 15px 20px;
    }

    .footer .subscribe_mobile input::placeholder {
        /* padding: 0px 10px; */
        color: #333333;
    }

    .footer .subscribe_mobile button {
        position: relative;
        justify-content: end;
        float: right;
        bottom: 15px;
        right: 100px;
        /* padding: 50px 0px; */
        height: 58px;
    }

    .footer .subscribe button {
        margin-top: 15px;
        background-color: #cced60;
        color: black;
        font-weight: 600;
        border: none;
        padding: 10px 25px;
        border-radius: 6px;
    }

    .footer-bottom_mobile {
        text-align: right;
        font-size: 16px;
        font-weight: 400;
        padding-top: 30px;
        color: #ccc;
    }

    .footer-bottom_desktop {
        display: none;
    }

    .footer-bottom a {
        color: #ccc;
        margin: 0 5px;
        text-decoration: underline;
    }
}

@media screen and (min-width: 580px) {
    .footer {
        background-color: #0d4036;
        color: white;
        padding: 30px 80px;
        font-family: "GT Walsheim Con";
    }

    .footer img {
        width: 90px;
    }

    .footer .logo-text {
        font-size: 16px;
        font-weight: 400;
    }

    .footer .footer-links p {
        font-weight: 400;
        font-size: 20px;
    }

    .footer .footer-quick-links {
        display: none;
    }

    .footer .subscribe_mobile {
        display: none;
    }

    .footer .first-icon {
        display: none;
    }

    .footer .footer-bottom_mobile {
        display: none;
    }

    .footer .footer-links a {
        display: block;
        text-decoration: none;
        color: #fff;
        margin: 4px 0;
        font-size: 16px;
        font-weight: 400 !important;
        letter-spacing: 0.5px;
    }

    .footer .social-icons a {
        color: #d4f437;
        font-size: 20px;
        margin-right: 8px;
    }

    .footer .subscribe p {
        font-size: 24px;
        font-weight: 300;
        letter-spacing: 0.5px;
    }

    .footer .subscribe input {
        border: 2px solid #cced6099;
        background-color: transparent;
        color: white;
        border-radius: 6px;
        height: 61px;
    }

    .footer .subscribe input::placeholder {
        color: #ccc;
    }

    .footer .subscribe button {
        margin-top: 15px;
        background-color: #cced60;
        color: black;
        font-weight: 600;
        border: none;
        padding: 10px 25px;
        border-radius: 6px;
        font-size: 16px;
        color: #0d4036;
    }

    .footer-bottom {
        text-align: right;
        font-size: 16px;
        font-weight: 400;
        padding-top: 30px;
        color: #ccc;
        font-family: "Georgia";
        padding-right: 20px;
        letter-spacing: 8%;
    }

    .footer-bottom a {
        color: #ccc;
        margin: 0 5px;
        text-decoration: none;
    }
}
